<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Link</title>
</head>

<h3 align="center">You are at the Listings page.</h3>

<body>


		<p><a href="https://place-puppy.com/">
			<img src="https://place-puppy.com/600x600">
		</a></p>

	<ul>


	
	<li><p><a href="../index.html">../Index.html</p></li>

	<li><p><a href="./index.html">Index.html</p></li>

	<li><p><a href="./reviews.html">Reviews.html</p></li>

	<li><p><a href="./listings.html">Listings.html</p></li>


	</ol>
</body>
</html>