<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Link</title>
</head>

<h3 align="center">You are at the Reviews page</h3>

<body>


		<p><a href="https://place-puppy.com/">
			<img src="https://place-puppy.com/500x500">
		</a></p>

	<ol type="a">


	
	<li><p><a href="../index.html">../Index.html</p></li>

	<li><p><a href="./index.html">Index.html</p></li>

	<li><p><a href="./reviews.html">Reviews.html</p></li>

	<li><p><a href="./listings.html">Listings.html</p></li>


	</ol>
</body>
</html>